$font-normal-color: #000
$font-headings-color: #000
$font-link-color: #274782

*
  margin: 0
  padding: 0

body
  padding: 20px 10px
  font-size: 16px
  font-family: 'Special Elite'
  color: $font-normal-color
  background-color: #EDEDED
a
  text-decoration: none
  color: $font-link-color

header#main
  margin-bottom: 40px
  h1
    font-size: 40px
    padding-top: 10px
    color: $font-headings-color
    border-top: 5px solid $font-headings-color
    border-bottom: 5px solid $font-headings-color
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    width: 400px
    margin-bottom: 20px
  nav
    text-align: center
    a
      font-weight: bold
      margin: 0 10px
      font-size: 20px

h2
  font-size: 30px
  margin: 20px 0

h3
  font-size: 25px
  margin: 15px 0

h4
  font-size: 20px
  margin: 10px 0

ul
  list-style-type: none

form
  div
    margin: 15px 0
    &.field_with_errors
      display: inline
  label
    display: block
  textarea
    display: block
    padding: 5px
    border: 1px solid #ccc
    height: 50px
  input
    padding: 5px
    border: 1px solid #ccc

p
  line-height: 25px

a.button, input.button
  cursor: pointer
  color: #6e6e6e
  font-weight: bold
  text-decoration: none
  padding: 10px 15px
  position: relative
  display: inline-block
  text-shadow: 0 1px 0 #fff
  transition: border-color .218s
  background: #f3f3f3
  border: solid 1px #dcdcdc
  border-radius: 2px
  margin-bottom: 10px
  color: #333
  border-color: #999
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  &:hover
    color: #000
    border-color: #444
    background: #f1f1f1

ul#flash_notice
  background-color: #E3EBC6
  border: 1px solid #C2D288
  border-left: 10px solid #C2D288
  color: #97AA4F
  font-weight: bold
  padding: 5px
  min-width: 300px
  margin: 10px 0
  li
    display: block

ul#flash_alert, ul#error_messages
  background-color: #F4D0D2
  border: 1px solid #F3AEB1
  border-left: 10px solid #F3AEB1
  color: #B2686B
  font-weight: bold
  padding: 5px
  min-width: 300px
  margin: 10px 0
  li
    display: block
