body.missions
  div.mission_rank a
    margin-bottom: 10px
    text-align: center
    background-color: #4C4236
    color: #FFF
    padding: 10px 10px 5px 10px
    box-shadow: 1px 1px 1px #252525
    display: inline-block
  div.mission_details
    padding: 10px
    position: relative
    overflow: hidden
    h2, h3
      font-size: 30px
      text-transform: uppercase
      margin: 10px 0
    div.mission_status
      font-weight: bold
      font-size: 18px
      color: #883D38
      display: inline-block
      margin: 10px 0

body.missions#index
  ul#missions_list
    li
      margin: 50px 0
      min-height: 170px
      background-color: #fff
      border-top: 2px solid #ddd
      border-bottom: 2px solid #ddd
      padding: 10px 0
      img.mission_photo
        padding: 5px
        background-color: #fff
        box-shadow: 2px 2px 2px #666
        margin-right: 10px
        float: left
        height: 150px
        -webkit-transform: rotate(-5deg)
      div.mission_suspect
        float: right
        margin-right: 10px
        padding: 5px
        background-color: #fff
        box-shadow: 2px 2px 2px #666
        text-align: center
        -webkit-transform: rotate(5deg)
        strong
          display: block
          margin: 5px 0
        img
          max-height: 160px
          max-width: 200px

body.missions#show
  h2
    margin: 20px 0
  div.mission_info
    position: relative
    overflow: hidden
    img.mission_photo
      padding: 5px
      background-color: #fff
      box-shadow: 2px 2px 2px #666
      margin-top: 20px
      margin-right: 10px
      float: left
    div.mission_hours
      margin: 10px 0
    div.mission_suspect
      float: right
      text-align: center
      padding: 5px
      background-color: #fff
      box-shadow: 2px 2px 2px #666
      strong
        display: block
        margin: 10px 0 5px
  div.mission_start
    clear: both
    text-align: center
  div.mission_result
    clear: both
    padding: 10px
    margin: 30px 0
    &#won
      background-color: #E3EBC6
      border: 1px solid #C2D288
      border-left: 10px solid #C2D288
    &#lost
      background-color: #F4D0D2
      border: 1px solid #F3AEB1
      border-left: 10px solid #F3AEB1
    h3
      font-size: 20px
    div.mission_xp
      div
        margin: 10px 0
  div.share
    h3
      font-size: 18px

header#mission_header
  position: relative
  h2
    margin-right: 230px
  div.mission_time
    color: #FFF
    font-weight: bold
    background-color: #883D38
    padding: 10px
    position: absolute
    top: 0
    right: 0
  h3
    border-top: 2px solid #ddd
    border-bottom: 2px solid #ddd
    padding: 10px 5px
    background-color: #fff

nav#mission_navigation
  text-align: center
  margin-top: 80px
  a
    font-size: 18px
    text-align: center
    display: inline-block
    padding-top: 100px
    width: 180px
    margin-right: 10px
    box-shadow: -2px -2px 2px #999
    &#mission_info
      background: url(asset_path('mission.png', image)) no-repeat top center #fff
    &#mission_cities
      background: url(asset_path('cities.png', image)) no-repeat top center #fff
    &#mission_locations
      background: url(asset_path('locations.png', image)) no-repeat top center #fff
    &#mission_traits
      background: url(asset_path('traits.png', image)) no-repeat top center #fff
