div#network_witness
  background-color: #fff
  > div
    float: left
  img
    height: 120px
    width: 120px
  div#witness_name
    text-align: center
  div#witness_info
    position: relative
    margin-top: 60px
    font-size: 20px
    font-style: italic
    &:before
      content: '\"'
    &:after
      content: '\"'
