body.ranks
  table
    border-collapse: collapse
    thead
      tr
        background-color: rgba(0, 0, 0, 0.1)
        th
          text-align: left
          padding: 10px
    tbody tr
      &:nth-child(even)
        background-color: rgba(255, 255, 255, 0.5)
      &:nth-child(odd)
        background-color: rgba(255, 255, 255, 0.6)
      td
        padding: 10px
  h3
    margin-top: 40px
