body.tracks
  ul#networks_list, ul#cities_list
    li
      display: inline-block
      position: relative
      margin-right: 10px
      border: 1px solid #666
      height: 180px
      &:hover
        border-color: #999
        -webkit-transform: scale(1.01)
        -moz-transform: scale(1.01)
        transform: scale(1.01)
        -moz-box-shadow: 0 0 10px #aaa
        -webkit-box-shadow: 0 0 10px #aaa
        box-shadow: 0 0 10px #aaa
      a
        color: #fff
        font-weight: bold
        display: block
        img
          width: 250px
          height: 180px
        div
          position: absolute
          bottom: 5px
          left: 0
          background-color: rgba(0, 0, 0, 0.5)
          width: 250px
          span
            padding: 10px
            display: block
  div.ui-dialog
    background-color: #fff
    padding: 20px
    border: 10px solid #eee
    box-shadow: 0 0 10px #aaa
    span.ui-dialog-title
      font-size: 20px
      font-weight: bold
    span.ui-icon-closethick
      float: right
    div#network_witness
      margin-top: 20px
      div#witness_info
        float: none
        margin: 0
        padding-top: 30px
